 -------------                                              --------------      
 |.g...*.....|                                              |....*....j..|
 |...........+###################################           |..^.........|
 |....@...?..|              #                    ###########+.....?......|
 |...........|              #                               --------------
 |.........g.|          ----+-----
 -------------          |.....^..|
                        |..*.s...|
                        |.....?..|
                        -+--------
                         #
                        ##
                 ########
                 #
           ------+------
           |s.......*..|
           |.........%.|
           -------------