 -------------                     ------------                             
 |..s..*..j..|                     |%.......g.|             
 |...........|                     |..........|
 |....@...?..|                     |.s..^.....|  
 |...........|                     |.......*..|              
 |..s........+#####                |.s..?.....|                            
 -------------    ######           ------+-----
                       #                 #
                       #           #######
                       #          ##
                   ----+----     ## 
                   |j......+######
                   |...^...|
                   |...?...|
                   --------- 